.project__card {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 30px;
  width: 80%;
  height: calc((40vw - 45px) * 0.5 + 60px);
  padding: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px #bbbbbb;

  @media (max-width: 720px) {
    grid-template: 1fr 1fr 1fr / 1fr;
    height: 100vw;
    padding: 5px;
    gap: 0;
  }
}

.project__card__image {
  width: 100%;
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (max-width: 720px) {
    grid-row: 1 / 3;
    background-position: center;
  }
}

.project__card__description {
  position: relative;

  h2 {
    padding-bottom: 30px;
    color: #0c537f;

    @media (max-width: 720px) {
      padding-bottom: 0px;
      text-align: center;
    }
  }

  p {
    @media (max-width: 1050px) {
      display: none;
    }
  }
}

.links {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  place-items: center;
  width: 70px;
  height: 35px;
  position: absolute;
  bottom: 0;
  z-index: 11;
  filter: invert(31%) sepia(80%) saturate(4629%) hue-rotate(342deg) brightness(91%) contrast(101%);

  @media (max-width: 720px) {
    position: relative;
    left: calc(50% - 35px);
  }

  a {
    width: 25px;
    height: 25px;
    transition-duration: 0.1s;

    &:hover {
      transform: scale(1.25);
    }
  }
}

.deploy {
  background: url('/img/svg/link.svg') no-repeat center;
  background-size: 100%;
}

.github {
  background: url('/img/svg/github.svg') no-repeat center;
  background-size: 100%;
}

.in {
  animation: in 0.35s ease-out 1;

  @keyframes in {
    0% {transform: translateX(100%);}
    100% {transform: translateX(0);}
  }
}

.out {
  transform: translateX(100%);
}