.about {
  display: grid;
  place-content: center;
  width: 80%;
  height: 80vh;
  position: fixed;
  top: 7%;
  left: 10%;
  transition-duration: 0.1s;

  @media (max-width: 1000px) {
    width: 100%;
    left: 0;
  }
}

.about__location {
  width: 100%;
  height: 25%;
  background: url('/img/about-location.png') no-repeat center;
  background-size: contain;
  position: absolute;
}

.about__title {
  display: grid;
  align-items: center;
  width: 100%;
  height: 60%;
  position: absolute;
  top: 25%;
  text-align: center;
  font-size: calc(30px + 3vw);
  font-weight: 900;
  text-shadow: 0 0 7px #00000080;
}

.about__skills {
  width: 100%;
  height: 10%;
  background: url('/img/about-skills.png') no-repeat center;
  background-size: contain;
  position: absolute;
  bottom: 0;

  @media (orientation: portrait), (max-width: 800px) {
    height: 15%;
    background: url('/img/about-skills-mobile.png') no-repeat center;
    background-size: contain;
  }
}